{
  "name": "generator-gulp-plugin",
  "version": "1.0.0",
  "description": "Yeoman generator for gulp plugin.",
  "homepage": "https://js.work",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com",
    "url": "https://github.com/afeiship"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "gulp",
    "plugin",
    "yeoman-generator"
  ],
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "@jswork/generator-prompts": "^1.1.8",
    "@jswork/yeoman-generator": "^1.0.5",
    "yosay": "^2.0.2"
  },
  "repository": "afeiship/generator-gulp-plugin",
  "license": "MIT"
}
